# baidu-aip-boot-starter

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/baidu/aip/client/: AipFaceClient.java  AipOcrClient.java
src/main/java/com/baidu/aip/client/impl/: AipFaceClientImpl.java  AipOcrClientImpl.java
src/main/java/com/baidu/aip/config/: BaiduAutoConfiguration.java  BaiduProperties.java
src/main/java/com/baidu/aip/pojo/: FaceMatch.java  FaceRegister.java  FaceResult.java  FaceSearch.java
src/test/java/com/baidu/aip/: MetadataTest.java
